<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donorlist"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/searchSe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter any of the information to search for a donor. Tap a row for detail information"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/districtAreaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District and Area"
                />
            <RadioButton
                android:id="@+id/serialNoRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg ID"

                />
            <RadioButton
                android:id="@+id/otherInfoRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced"
                />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/searchDistrictTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District:"
            />

        <Spinner
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/all_district"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/searchAreaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area:"
            />

        <Spinner
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/coronaNegativebeforeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Corona Negative For:"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/coronaNegativebeforeEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="numberSigned"-->
<!--            android:hint="minimum 0 days"-->
<!--            />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/lastDonationBeforeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Donation Before:"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/lastDonationBeforeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:hint="minimum 1212 days "
            android:visibility="gone"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/searchSerialNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg ID:"
            />

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter donor Registration ID"
            android:inputType="numberSigned"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchNameTextView"
            android:text="Name:"
            />

        <EditText
            android:id="@+id/searchNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter donor name" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:id="@+id/searchBloodGroupTextView"
            />

        <Spinner

            android:id="@+id/searchBloodGroupSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerItems"
            android:prompt="@string/spin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:id="@+id/searchMobileNoTextView"
            />

        <EditText
            android:id="@+id/searchMobileNoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:id="@+id/searchAddressTextView"
            />

        <EditText
            android:id="@+id/searchAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:id="@+id/searchEmailTextView"
            />

        <EditText
            android:id="@+id/searchEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter e-mail" />
    </LinearLayout>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_btn"
        android:text="Search"
        android:textColor="#FFFFFF" />
<!--    <Button-->
<!--        android:text="Unload"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/unloadTabbleButton"-->
<!--        -->
<!--        />-->
<!--    <Button-->
<!--        android:text="Reload"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/reloadTableButton"-->
<!--        />-->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/table_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TableLayout>
            </ScrollView>


        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>