<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    tools:context=".see_all_users">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Approved User List"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Tap on to a particular row for more option."
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TableLayout
                    android:id="@+id/table_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TableLayout>
            </ScrollView>


        </HorizontalScrollView>
    </LinearLayout>


</LinearLayout>
